<!DOCTYPE html>
<html lang="en">
  <!--
  empathi.cc
  Raphaël Bastide 2020
  Built with Firefox 78 on GNU/Linux
  [UPDATE 04-2024] sound design, performances
  -->
  <head>
    <meta charset="utf-8" />
    <title>empathi.cc</title>
    <meta name="description" content="Raphaël Bastide 2020" />
    <link rel="shortcut icon">
    <meta property="og:title" content="Empathy" />
    <meta property="og:image" content="http://empathi.cc/img/og.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="empathy.cc" />
    <meta name="twitter:image" content="http://empathi.cc/img/og.png" />
    <meta name="twitter:description" content="Raphaël Bastide 2020" />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <main>
      <div class="draggable">
        <div class="subject">
          <img class="drag-icon" src="img/drag.svg" alt="">
        </div>
      </div>
      <div class="influencers"></div>
    </main>
  </body>
  <script type="text/javascript" src="js/chroma.min.js"></script>
  <script type="text/javascript" src="js/styles.js"></script>
  <script type="text/javascript" src="js/webaudio.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</html>
